<UserCombinePreferences version="1.0" filename="/home/shk/Incedit/Incedit.mds">
  <Files>
    <File name="Добро пожаловать" />
    <File name="Incedit/Main.cs" line="1" column="1" />
    <File name="Incedit/MainWindow.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Incedit" expanded="True">
          <Node name="UserInterface" expanded="True" />
          <Node name="MainWindow.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/shk/Incedit/Incedit/MainWindow.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>