<Combine name="Incedit" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Incedit" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Incedit" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Incedit" single="True">
    <Execute type="None" entry="Incedit" />
  </StartMode>
  <Entries>
    <Entry filename="Incedit/Incedit.mdp" />
  </Entries>
</Combine>